/* CSS RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* CSS RESET END */

/* TYPOGRAPHY */

html {font-size: 100%;} /*16px*/

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
  background-color: #ffffff;
  background: linear-gradient(135deg, #03256555 25%, transparent 25%) -40px 0/ 80px 80px,
linear-gradient(225deg, #032565 25%, transparent 25%) -40px 0/ 80px 80px,
linear-gradient(315deg, #03256555 25%, transparent 25%) 0px 0/ 80px 80px,
linear-gradient(45deg, #032565 25%, #ffffff 25%) 0px 0/ 80px 80px;
  
}

@font-face {
    font-family: grizzly;
    src: url(/fonts/Grizzly\ Attack\ -\ PERSONAL\ USE.ttf);
}

p {margin-bottom: 1rem;}

.big-text {
    font-family: grizzly;
    font-size: 13em;
    text-align: center;
    mix-blend-mode: difference;
    filter: invert(1);
}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.1;
}

h1 {
  margin-top: 0;
  font-size: 4.209rem;
}

h2 {font-size: 3.157rem;}

h3 {font-size: 2.369rem;}

h4 {font-size: 1.777rem;}

h5 {font-size: 1.333rem;}

small, .text_small {font-size: 0.75rem;}

/* TYPOGRAPHY END */


/* GLOBAL STYLES */
a {
  text-decoration: none;
}
.btn {
    padding: 8px 16px;
    color: #363636;
}

.btn-primary {
    background-color: #ff6347;
    color: white;
    border-radius: 30px;
    padding: 16px 32px;
}

section, header {
    background-color: #f3f5f3;
}

.wrapper {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 3em;
}

.d-flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.h-center {
    align-items: center;
}

.active {
    color: #363636;
}

#line {
    border-left: 2px solid #bfbfbf;
    height: 48px;
    margin: 0 1em;
}

.fa {
    font-size: 1.2em;
}

/* GLOBAL STYLES END */

/* MAIN STYLES */
header {
    border-radius: 30px 30px 0 0;
    margin: 4em auto 0;
    width: 90%;
    max-width: 1400px;
    padding: 3em;
}

.logo{
    width: 4em;
}

.hero {
    position: relative;
}

nav a {
    color: #cfcfcf;
    width: 1em;
    margin: 0 0.7em;
}

.user-id img {
    width: 50px;
    height: 50px;
    background-color: burlywood;
    clip-path: circle(50% at 50% 50%);
}

.hero img {
    margin: auto;
    width: 700px;
    
}

.hero .big-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-copy {
    position: absolute;
    right: 4%;
    bottom: 8%;
    text-align: right;
}

.hero-copy h3 {
    margin-bottom: 0;
    font-weight: 600;
}

.hero-copy p {
    margin-bottom: 2em;
}

.color-picker h5 {
    margin: 0;
}

.color-picker input {
    height: 2em;
    width: 2em;
    border-radius: 50%;
    margin: 0 0.3em;
    border: none;
}

#header {
  margin-top: 0;
}

.shop {
  padding: 4em 0 0 0;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
  url(https://images.unsplash.com/photo-1527090526205-beaac8dc3c62?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
  background-repeat: no-repeat;
  background-size: cover;
}

.searchBar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#searchQueryInput {
  width: 100%;
  height: 2.8rem;
  background: #000000;
  outline: none;
  border: 1px solid rgb(185, 185, 185);
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
  color: rgb(185, 185, 185);
}

::-webkit-input-placeholder {
  color: rgb(185, 185, 185);
}

#searchQuerySubmit {
  width: 3.5rem;
  height: 2.8rem;
  margin-left: -3.5rem;
  background: none;
  border: none;
  outline: none;
}

#searchQuerySubmit:hover {
  cursor: pointer;
}

.shopper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.shop-grid {
  background-color: white;
  border-radius: 4px;
  padding: 2em;
}

.shop-grid-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.side-nav {
  flex-direction: column;
}

.gray-a {
  color: gray;
}
.side-nav a {
  color: rgb(185, 185, 185);
  font-size: 1.2em;
  margin: 1em 0;
  padding: 0 1em;
  transition: 0.5s;

}

.side-nav .loaded {
  color: white;
  font-size: 1.4em;
  margin: 2em 0;
}

.side-nav a:hover {
  color: white;
}

.black {
  color: black;
}

.gray {
  color: gray;
}

.gray:nth-child(1) {
  margin-right: 10px;
}

.fa-grip-lines {
  align-self: center;
  padding: 0 5px;
}

.product {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-end;
  text-align: end;
  padding: 10px;
}

.product-image {
  position: absolute;
  width: 50%;
  left: 0%;
  top: 25%;
}

.product-info,
.product-price {
  z-index: 99;
}

.product:nth-child(odd) {
  border: 2px solid rgb(226, 226, 226);
  border-left: 0;
}

.product:nth-child(even) {
  border: 2px solid rgb(226, 226, 226);
  border-right: 0;
}
/* MAIN STYLES END */

/* RESPONSIVE */

@media only screen and (max-width: 600px) {
  nav {
    justify-content: space-between;
    width: 100%;
  }
  header {
    margin: 1em auto 0;
    padding: 1em;
  }
  .wrapper {
    padding: 1em;
  }

  .sec-nav , #line{
    display: none;
  }

  .big-text {
    font-size: 3em;
  }
  
  .hero {
    height: 85vh;
  }

  .hero .big-text {
    top: 25%;
  }

  .hero-copy {
    position: relative;
  }

  .hero-copy h3 {
    font-size: 2em;
  }

  .hero-copy h4 {
    font-size: 1rem;
  }

  .hero-copy p {
    margin-bottom: 16px;
  }

  .btn-primary {
    padding: 8px 16px;
  }

  .color-picker {
    flex-direction: row;
  }
}
/* RESPONSIVE END*/